//
//  Schulwissen-PrefixHeader.pch
//  KlettAbiLernboxen
//
//  Created by Wang on 10.04.15.
//
//

#ifndef KlettAbiLernboxen_Schulwissen_PrefixHeader_pch
#define KlettAbiLernboxen_Schulwissen_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CGExtensions.h"
#import "UIView+Extensions.h"
#import "GlobalCounter.h"
#import "StopTimer.h"
#import "LogManager.h"
#import "Alerts.h"
#import "Functions.h"
#import "ResourceManager.h"
#import "ModuleManager.h"
#import "PDFManager.h"
#import "PropertyBoard.h"
#import "TranslateIdiom.h"
#import "UIImage+Extensions.h"
#import "UIColor+Extensions.h"
#endif





#define CONTENT_PATH @"content"

#define CONTENT_DIRECTORY [[NSBundle mainBundle] pathForResource:@"content" ofType:nil]
#define DOWNLOAD_DIRECTORY kUADownloadDirectory



#define SCHULWISSEN




#define NSLog(...)

//#define PB_ATTACH




//#define LOGGING_ENABLED

#ifdef LOGGING_ENABLED
#define LOG(...) NSLog(__VA_ARGS__)
#else
#define LOG(...)
#endif


//#define LOGGING2_ENABLED

#ifdef LOGGING2_ENABLED
#define LOG2(...) NSLog(__VA_ARGS__)
#else
#define LOG2(...)
#endif


// Settings for different projects





#endif
