<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ModuleCell refreshView]:ModuleCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentInstallationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PropertyBoardIntegerViewController viewDidLoad]:PropertyBoardIntegerViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
