/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS) /Supplement 0 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
99 beginbfchar
<0000> <0020>
<0008> <0028>
<0009> <0029>
<000B> <002B>
<000C> <002C>
<000D> <002D>
<000E> <002E>
<0010> <0030>
<0011> <0031>
<0012> <0032>
<0013> <0033>
<0014> <0034>
<0015> <0035>
<0016> <0036>
<0017> <0037>
<0018> <0038>
<0019> <0039>
<001A> <003A>
<001B> <003B>
<001C> <003C>
<001D> <003D>
<001E> <003E>
<001F> <003F>
<0021> <0041>
<0022> <0042>
<0023> <0043>
<0024> <0044>
<0025> <0045>
<0026> <0046>
<0027> <0047>
<0028> <0048>
<0029> <0049>
<002A> <004A>
<002B> <004B>
<002C> <004C>
<002D> <004D>
<002E> <004E>
<002F> <004F>
<0030> <0050>
<0031> <0051>
<0032> <0052>
<0033> <0053>
<0034> <0054>
<0035> <0055>
<0036> <0056>
<0037> <0057>
<003A> <005A>
<003B> <005B>
<003D> <005D>
<003F> <005F>
<0041> <0061>
<0042> <0062>
<0043> <0063>
<0044> <0064>
<0045> <0065>
<0046> <0066>
<0047> <0067>
<0048> <0068>
<0049> <0069>
<004A> <006A>
<004B> <006B>
<004C> <006C>
<004D> <006D>
<004E> <006E>
<004F> <006F>
<0050> <0070>
<0051> <0071>
<0052> <0072>
<0053> <0073>
<0054> <0074>
<0055> <0075>
<0056> <0076>
<0057> <0077>
<0058> <0078>
<0059> <0079>
<005A> <007A>
<005C> <007C>
<0062> <201E>
<006C> <2019>
<006D> <201C>
<0070> <2013>
<0075> <203A>
<0081> <00A9>
<0088> <00B0>
<0089> <00B1>
<008B> <00B3>
<008F> <00B7>
<009C> <00C4>
<00B4> <00DC>
<00B7> <00DF>
<00BC> <00E4>
<00CE> <00F6>
<00D4> <00FC>
<00DC> <2260>
<00DD> <221E>
<00DE> <2264>
<00DF> <2265>
<00E3> <03C0>
<00E4> <222B>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end