

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GlobalCounter.h"
#import "StopTimer.h"
#import "LogManager.h"
#endif


#define CONTENT_PATH @"content"


#define CONTENT_DIRECTORY [[NSBundle mainBundle] pathForResource:@"content" ofType:nil]
#define DOWNLOAD_DIRECTORY kUADownloadDirectory




//#define LOGGING_ENABLED

#ifdef LOGGING_ENABLED
#define LOG(...) NSLog(__VA_ARGS__)
#else
#define LOG(...)
#endif


//#define LOGGING2_ENABLED

#ifdef LOGGING2_ENABLED
#define LOG2(...) NSLog(__VA_ARGS__)
#else
#define LOG2(...)
#endif





#define PDFS_Scanner_Log_Tags